# microservices

./: Readme.txt
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/microservices/practice/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/microservices/practice/cloud/gateway/: CloudGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/microservices/practice/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/microservices/practice/department/controller/: DepartmentController.java  DynamicFilteringController.java  ExceptionController.java  TranslationController.java  VersioningController.java
department-service/src/main/java/com/microservices/practice/department/entity/: Department.java
department-service/src/main/java/com/microservices/practice/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/microservices/practice/department/service/: DepartmentService.java
department-service/src/main/java/com/microservices/practice/department/vo/: DepartmentNotFoundException.java  FilteringBean.java  MicroserviceException.java
department-service/src/main/java/com/microservices/practice/department/vo/versioning/: Name.java  StudentV1.java  StudentV2.java
department-service/src/main/resources/: application.properties  application.yml  messages.properties  messages_fr.properties  messages_nl.properties
department-service/src/test/java/com/microservices/practice/department/: DepartmentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/microservices/practice/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/microservices/practice/service/registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microservices/practice/user/: UserServiceApplication.java
user-service/src/main/java/com/microservices/practice/user/controller/: UserController.java
user-service/src/main/java/com/microservices/practice/user/entity/: User.java
user-service/src/main/java/com/microservices/practice/user/repository/: UserRepository.java
user-service/src/main/java/com/microservices/practice/user/service/: UserService.java
user-service/src/main/java/com/microservices/practice/user/vo/: Department.java  ResponseTemplateVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/microservices/practice/user/: UserServiceApplicationTests.java
